<!DOCTYPE html>
<html>
<head>
<title>HCCS HOMEPAGE</title>
</head>
<body style="margin:0;font-family: TIMES ROMAN ;background-color: #D0FFFC;">
   <header>
   <div class="logo">
   <img src="https://www.hccs.edu.ph/assets/logo/hccs_logo.png" height="50" alt="HCCS">
   </div>
   </header>
   <nav>
   <div style="background-color: #00480; padding: 15px; text-align: center;">
     <a href="file:///D:/MINI_PETA_FRANCISCO/MINI_PETA_FRANCISCO.html" style="color: blue; margin: 15px; font-size: 18px; text-decoration: underline;">HOME</a>
	 <a href="file:///D:/MINI_PETA_FRANCISCO/ABOUT_HCCS_FRANCISCO.html" style="color: blue; margin: 15px; font-size: 18px; text-decoration: underline;">ABOUT</a>
	 <a href="file:///D:/MINI_PETA_FRANCISCO/ACADEMIC_PROGRAMS_FRANCISCO.html" style="color: blue; margin: 15px; font-size: 18px; text-decoration: underline;">ACADEMIC PROGRAMS</a>
	 <a href="file:///D:/MINI_PETA_FRANCISCO/ONLINE_LEARNING_FRANCISCO.html" style="color: blue; margin: 15px; font-size: 18px; text-decoration: underline;">ONLINE LEARNING</a>
	 <a href="#" style="color: blue; margin: 15px; font-size: 18px; text-decoration: underline;">ALUMNI</a>
	 <a href="#" style="color: blue; margin: 15px; font-size: 18px; text-decoration: underline;">NEWS</a>
	 <a href="file:///D:/MINI_PETA_FRANCISCO/CONTACT_US_FRANCSICO.html" style="color: blue; margin: 15px; font-size: 18px; text-decoration: underline;">CONTACT US</a>
	 <a href="file:///D:/MINI_PETA_FRANCISCO/HCCS_PORTAL_FRANCISCO.html" style="color: blue; margin: 15px; font-size: 18px; text-decoration: underline;">PORTAL</a>
	 </div>
   </nav>
   <header>
     <div style="width:100% height:130px; background-color:#154D71; border:5px solid gold; text-align: center; margin-top: 30px:">
	    <h1 style="color: gold; font-size: 60px;">HOLY CHILD CATHOLIC SCHOOL</h1>
		<p style="color:white; font-size: 40px;"> Plaza Amado V. Hernandez, Ylaya St. Tondo, Manila, Philippines</p>
	 </div>
	 <br>
	 <div style="width: 100% height:20px; background-color: #154D71; border:5px solid gold; text-align: center; margin-top: 30px:">
	    <h1 style="color:white; font-size: 30px;">THE SCHOOL'S HISTORY</h1>
	 </div>
	<hr>
	
	<img src="https://storage.googleapis.com/school_sites/hccs/images/facilities/1612759965.jpg"
	     alt="School Campus"
		 style="float:left;width:390px;height:290px;padding:27px;">
		 
    <p style="color:black; font-size: 20px;" align="left"><b>In the first years after World War II, during the Liberation Period, Rt. Rev. Msgr. The Tondo Parochial School was established by Jose N. Jovellanos and four Jesuit priests.</b></p>
	<p style="color:black; font-size: 20px;" align="left"><b>It was situated where the Manila Cathedral School presently stands, the location of the now-defunct Instituto de Mujeres. The first day of classes was July 2, 1945.</b></p>
	<p style="color:black; font-size: 20px;" align="left"><b>The school was later relocated to the area next to the Sto. The location of the former Tondo Orphanage was Niño Church.</p>
	<p style="color:black; font-size: 20px;" align="left"><b>On February 22, 1951, the government started to acknowledge it as an official school. On October 23, 1954, the school was incorporated as Holy Child Catholic School (HCCS).</b></p>
	<p style="color:black; font-size: 20px;" align="left"><b> The government recognized HCCS in 1955 for offering full secondary and kindergarten courses. The institution then graduated its first class of high school graduates.</b></p>
    <br>
    <div style="width:100% height:70px; background-color:#154D71; border:5px solid gold; text-align: center; margin-top: 20px:">
	   <h1 style="color:white; font-size:20px;">THE SCHOOL'S MISSION</h1>
	</div>
	   <p style="color:#154D71; font-size: 25px;" align="center"><b>Inspired by the Holy Spirit and guided by the Holy Child Jesus and His Mother Virgin Mary, we commit ourselves to:</b></p>
	<li>
	  <ul style="color:black; font-size: 20px;"><b> - form a community who are witnesses of the gospel values.</b></ul>
	  <ul style="color:black; font-size: 20px;"><b> - provide an excellent catholic education, with religion as the core of the curriculum that prepares the students to meet the demands of the global society.</b></ul>
	  <ul style="color:black; font-size: 20px;"><b> - serve as an arm of the Church and be responsive to the needs of the poor and the less priveleged.</b></ul>
	  <ul style="color:black; font-size: 20px;"><b> - foster the value of nationalism and preserve Filipino cultural heritage.</b></ul>
	  <ul style="color:black; font-size: 20px;"><b> - create a human society that promotes justice, peace, and respect for the integrity of God's creation.</b></ul>
	  <ul style="color:black; font-size: 20px;"><b> - serve as a partner of the Church in the ministry of evangelization.</b></ul>
	</li>
	<br>
	<div style="width:100% height:70px; background-color:#154D71; border:5px solid gold; text-align: center; margin-top: 20px:">
	   <h1 style="color:white; font-size:20px;">THE SCHOOL'S VISION</h1>
	</div>
	   <p style="color:#154D71; font-size: 25px;" align="center"><b><i>A People called by the Father in Jesus Christ to become a Community of Persons with Fullness of Life, witnessing to the kingdom of God by living the Paschal Mystery in the power of the Holy  Spirit with Mary and Joseph as companion.</i></b></p>
	</div>
	<br>
	<div style="width:100% height:70px; background-color:#154D71; border:5px solid gold; text-align: center; margin-top: 20px:">
	   <h1 style="color:white; font-size:20px;">THE CORE VALUES OF HCCS</h1>
	</div>
	<br>
	<img src="https://www.hccs.edu.ph/assets/logo/hccs_logo_seal.png"
	     alt="School Campus"
		 style="float:right;width:390px;height:290px;padding:27px;">
	</img>	 
	<p style="color:gold; font-size: 40px;" align="center"><b><i>EXCELLENCE, INTEGRITY, SELF-DISCIPLINE</i></b></p>
	<p style="color:black; font-size: 50px;" align="center"><b>These core values serves as a corner stone in the school, making it a precise and effective learning space for a lot of students.</b></p>
	<br>
	<div style="width:100% height:70px; background-color:#154D71; border:5px solid gold; text-align: center; margin-top: 20px:">
	   <h1 style="color:white; font-size:20px;">Someone VERY cool in HCCS XD</h1>
	</div>
	<br>
	<img src="D:\MINI_PETA_FRANCISCO\ako.jpg"
	     alt="School Campus"
		 style="float:left;width:350px;height:250px;padding:27px;">
	<p style="color:#154D71; font-size: 90px;" align="center"><b>ako;P</b></p>
	<br>
	<div style="width:100% height:70px; background-color:#154D71; border:5px solid gold; text-align: center; margin-top: 20px:">
	   <h1 style="color:white; font-size:20px;">huahwjhsahjahuwh joke lang po real na talaga</h1>
	</div>
	<br>
	<img src="https://hccs.edu.ph/assets/images/home_page/about/FrNolan.jpg"
	     alt="School Campus"
		 style="float:left;width:450px;height:500px;padding:27px;">
	<p style="color:#154D71; font-size: 150px;" align="center"><b>Welcome to HCCS!</b></p>
	 <nav>
   <div style="background-color: #00480; padding: 15px; text-align: center;">
     <a href="file:///C:/Users/agust/Downloads/ONLINE_LEARNING_FRANCISCO.html">
	 
	 
	 